<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/estiloLogin.css">

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js" type="module"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js" type="module"></script>
    
    <style>

      body {

        background: url(/img/logoLogin.jpg) no-repeat center center/cover;
        text-align: centers;
      }
      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      .card {

          background-color: transparent; /* Fondo semitransparente para la tarjeta */
          backdrop-filter: blur(20px); /* Aplica un efecto de desenfoque a la tarjeta */
          padding: 20px;
          width: 30px;
          border-radius: 10px;
          margin-left: auto;
          margin-right: auto;
      }

      .card-header {
          background-color: transparent;
          color: white;
      }

      .card-body label {
            color: white;
      }
  </style>
</head>
<body>
    <header>
    </header>
    <div class="container">
        <div class="card" style="width: 18rem;">
            
            <div class="card-body">
              <center>

         
              <h5 class="card-title">Administrador</h5>
              <h1>Login</h1>
              </center>
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="txtPassword">
            </div>
            <button type="submit" id="btnEnviar">Submit</button>
          </form>
          <a href="#" class="btn btn-link">Forgot password?</a>
            </div>
          </div>
    </div>
    <script type="module" src="/js/app.js"></script>
</body>
</html>