<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Wolf</title>
    <link rel="stylesheet" href="/css/estiloProductos.css">
</head>
<body>
    <center>
        <div id="Contenedor">

    <header>
        <img  src="/img/logo web.jpeg" align="left" width="185" height="172" >
        <h1>Software Wolf </h1>
    </header>
  
    <nav>
        <ul>

            <li> <a href="/html/inicioAdmin.html"> Inicio</a> </li>
            <li> <a href="/html/productos.html"> Productos</a> </li>
            <li> <a href="/html/storage.html"> Agregar</a> </li>
            <li> <a href="/html/login.html"> Cerrar Sesion</a> </li>


        </ul>
    </nav>

    <h2>Productos</h2>
    <div id="contenedorP">
        <!-- ... Tu código existente ... -->
        
     
        <div id="productosContainer"></div>

        <!-- ... Tu código existente ... -->

    </div>

    <footer id="footer">
        <center>
        <h3>@autor ING. Enrique Garcia</h3>
        </center>
    </footer>
    </div>
    </center>

    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-database-compat.js"></script>
    <script src="/js/agregarArchivo.js"></script>
    <script src="/js/productos.js"></script>
</body>
</html>