<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Wolf Inicio</title>
 
    <link rel="stylesheet" href="/css/storageEstilo.css">
</head>
<body>
    <center>
        <div id="Contenedor">

    <header>
        <img  src="/img/logo web.jpeg" align="left" width="185" height="172" >
        <h1>Software Wolf </h1>
    </header>
  
    <nav>
        <ul>

            <li> <a href="/html/inicio.html"> Inicio</a> </li>
            <li> <a href="/html/productos.html"> Productos</a> </li>
            <li> <a href="/html/storage.html"> Agregar</a> </li>
            <li> <a href="/html/login.html"> Cerrar Session</a> </li>


        </ul>
    </nav>

    <div class="container">
      <div class="left-container">
        <label for="fileInput">Selecciona el archivo:</label>
        <br>
        <div id="imagenContainer"></div>
        <br>
        <input type="file" id="fileInput" accept=".jpg, .jpeg, .png">
        <br>
        <br>
        <button onclick="subirImagen()">Subir</button>
      </div>
      <div class="right-container">
        <form id="productForm">
          <label for="codigo">Código:</label>
          <input type="text" id="codigo" name="codigo" required><br><br>
      
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required><br><br>
      
          <label for="precio">Precio:</label>
          <input type="number" id="precio" name="precio" required><br><br>
      
          <label for="status">Status:</label>
          <input type="text" id="status" name="status" required><br><br>
      
          <label for="url">URL de la imagen:</label>
          <input type="url" id="url" name="url" required><br><br>
      
          <button type="submit">Agregar Producto</button>
          <!-- Agrega botones para buscar, deshabilitar y actualizar productos -->
          <button onclick="buscarProducto()">Buscar Producto</button>
          <button id="deshabilitarBtn" onclick="deshabilitarProducto()">Deshabilitar Producto</button>
          <button id="actualizarBtn" onclick="actualizarProducto()">Actualizar Producto</button>
          <button id="limpiarBtn" onclick="limpiarCampos()">Limpiar</button>
      </form>
      </div>
    </div>
      <!-- Firebase y Firebase Storage -->
      <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app-compat.js"></script>
      <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-database-compat.js"></script>
      <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-storage-compat.js"></script>
      <script src="/js/agregarArchivo.js" defer></script>
      

    <footer id="footer">
        <center>
        <h3>@autor ING. Enrique Garcia</h3>
        </center>
    </footer>
    </div>

    </center>
</body>
</html>